##Telegram Commands.cfg template, you will need to define the path to the bash script

define command{
	command_name	notify-host-by-telegramcli
	command_line	/home/nagios/telegram_message.sh "Monitor Nagios ***Notification Type: $NOTIFICATIONTYPE$ Host: $HOSTNAME$ State $HOSTSTATE$ Address: $HOSTADDRESS$  DateTime: $LONGDATETIME$ "
	}		

define command{
	command_name	notify-service-by-telegramcli
	command_line	/home/nagios/telegram_message.sh "Monitor Nagios ***Notification Type: $NOTIFICATIONTYPE$ Host: $HOSTALIAS$ Address: $HOSTADDRESS$ Service: $SERVICEDESC$ ServiceState: $SERVICESTATE$  DateTime: $LONGDATETIME$ "
	}
