# Site Config

#telegram-server is quite ambiguous, this was just the testing phase, could just add to a new one with contactgroup telegram or something

define host{
        use                     telegram-server          ; Name of host template to use
        host_name               your-hostname 
        alias                   your-alias 
        address                 IPAddress/Domain				 
        }

define service{
        use                             telegram-service         ; Name of service template to use
        host_name                       your-hostname
        service_description             check http
        check_command                   check_http!80
        notifications_enabled           1
        }